<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooth Care | Sign In</title>
    <link rel="shortcut icon" type="image/ico" href="./image/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/sign-in.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Jomhuria&family=Open+Sans:ital,wght@0,400;0,700;1,300&family=Poppins:wght@200;400;600;800&family=Raleway:wght@300&family=Roboto:ital,wght@0,300;0,400;0,700;1,400&family=Work+Sans:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="first-section">
    <div class="overlay"></div>
    <div class="first-section__floating-icon">
       <a href="./index.html"> <i class="fa-solid fa-house-chimney"></i></a>
    </div>
   <div class="first-section__container">
    <h1 class="first-section__heading">Have an Account ?</h1>
        <form class="first-section__form">
          <label class="first-section__label" for="username">User Name</label>
          <input class="first-section__input" type="text" required ><br>
          <label class="first-section__label" for="password">Password</label>
          <input  class="first-section__input" type="password" required>
          <p class="first-sectoin__reset"> <a class="first-section__link" href="#">Forget Password?</a></p>
          <input  class="first-section__submit" type="submit" value="Login">
        </form>
       <p class="first-sectoin__text">or sign up using</p>
       <div class="icon-container">
        <div class="icon-container__icon"><a class="first-section__link"  href="#"><i class="fa-brands fa-facebook"></i> </a></div>
        <div class="icon-container__icon"><a class="first-section__link"  href="#"><i class="fa-brands fa-twitter"></i> </a></div>
        <div class="icon-container__icon "><a class="first-section__link" href="#"><i class="fa-brands fa-google"></i> </a></div>
       </div>
       <div class="first-section__signup">
        <p class="first-sectoin__text-two" >Dont have an Account ?</p>
        <a class="first-section__link" href="./sign-up.html">Sign Up</a>
       </div>
       </div>
    </section>
    <script src="./js/all.min.js"></script>
</body>
</html>